Leash Source Code/Leash.Desktop/Views/ContestantView.xaml

<UserControl x:Class="Leash.Desktop.Views.ContestantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leash.Desktop.Views"
             xmlns:prism="http://prismlibrary.com/" Background="{DynamicResource MainBrush}"
             mc:Ignorable="d" d:DesignHeight="520"
             d:DesignWidth="520" prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="/Leash.Common.Infrastructure;component/Resources/Common.xaml"/>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Button Style="{DynamicResource ImageButton}" ToolTip="Back" Command="{Binding BackCommand}">
                <Image Source="{DynamicResource LeftArrow}" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" Height="50"/>
            </Button>
            <TextBlock Margin="20 10" Text="{Binding Coordinator.CurrentContestantInfo.Contestant.Name}" Foreground="{DynamicResource AuxBrush}"
                   FontSize="30" FontWeight="Bold" Opacity=".7" VerticalAlignment="Center"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Coordinator.CurrentContestantInfo.Entries, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10 30">
                                <TextBlock Margin="10" Text="{Binding Title, Mode=OneWay}" Foreground="{DynamicResource AuxBrush}" Opacity=".7" FontWeight="Bold"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <ItemsControl ItemsSource="{Binding Heelers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <TextBlock Width="80" TextAlignment="Center" Padding="2 10" Foreground="{DynamicResource AuxBrush}" Background="{DynamicResource MainBrush}" FontWeight="Bold" Opacity=".7" DockPanel.Dock="Left">
                                                        ROUND <Run Text="{Binding Round, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </TextBlock>
                                                    <TextBlock TextAlignment="Center" Padding="10" Background="{DynamicResource AuxBrush}" Foreground="{DynamicResource MainBrush}" FontWeight="Bold" Opacity=".7">
                                                        <Run Text="{Binding Contestant, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/> <Run Text="{Binding Origin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </TextBlock>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Headers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Padding="10" Foreground="{DynamicResource AuxBrush}" Background="{DynamicResource MainBrush}" FontWeight="Bold" Opacity=".7">
                                                    <Run Text="{Binding Contestant, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/> <Run Text="{Binding Origin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Button HorizontalAlignment="Center" Padding="20 10" Content="Export" Grid.Row="2" Command="{Binding ExportCommand}"/>
    </Grid>
</UserControl>
