Leash Source Code/Leash.Desktop/Views/ContestView.xaml

<UserControl x:Class="Leash.Desktop.Views.ContestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/" Background="{DynamicResource BackgroundBrush}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Leash.Desktop.Views"
             mc:Ignorable="d" Name="ParentControl"
             d:DesignHeight="520" d:DesignWidth="520" prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Leash.Common.Infrastructure;component/Resources/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <TextBlock Text="Coordinate Contest" Foreground="{DynamicResource AuxBrush}"
                   FontSize="30" FontWeight="Bold" Opacity=".7" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Text="Pick 1 - " Foreground="{DynamicResource AuxBrush}"
                   FontSize="25" FontWeight="Bold" Opacity=".7" DockPanel.Dock="Right"/>
                <TextBlock VerticalAlignment="Center" Text="Draw" Foreground="{DynamicResource AuxBrush}"
                   FontSize="25" FontWeight="Bold" Opacity=".7" DockPanel.Dock="Right"/>
                <ComboBox IsEditable="False" Margin="5 0" VerticalAlignment="Center" 
                          VerticalContentAlignment="Center" SelectedIndex="0" 
                          SelectedItem="{Binding Coordinator.Info.Draws, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          FontSize="30" FontWeight="Bold" BorderThickness="0" Foreground="{DynamicResource AuxBrush}"
                          Background="Transparent" ItemsSource="{Binding Coordinator.Info.DrawTypes}" IsEnabled="{Binding Coordinator.Info.ContestActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="{DynamicResource AuxBrush}"
                                FontSize="25" FontWeight="Bold" Opacity=".7"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="1" Margin="0 0 30 0" Visibility="{Binding Coordinator.Info.ContestPosition, Converter={StaticResource VisibleWhenZeroConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock DockPanel.Dock="Left" Text="Entries: " Foreground="{DynamicResource AuxBrush}"
                   FontSize="20" FontWeight="Bold" Opacity=".7" TextAlignment="Center"/>
                
                <TextBox BorderThickness="0" Foreground="{DynamicResource AuxBrush}" Background="#00FFFFFF"
                   FontSize="20" FontWeight="Bold" Opacity=".7" TextAlignment="Center" DockPanel.Dock="Left" Width="40" Grid.Column="2" Text="{Binding Coordinator.Info.Entries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            
            <TextBlock Grid.Column="1" Margin="0 0 30 0" Foreground="{DynamicResource AuxBrush}"
                   FontSize="20" FontWeight="Bold" Opacity=".7" Visibility="{Binding Coordinator.Info.ContestActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
                <Run Text="{Binding Coordinator.Info.OrdinalEntry, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                 Entry
            </TextBlock>

        </Grid>

        <TextBlock Margin="0 20 0 0" Grid.Row="2" Foreground="{DynamicResource AuxBrush}"
                   FontSize="20" FontWeight="Bold" Opacity=".7" DockPanel.Dock="Right" TextAlignment="Center">
            Round <Run Text="{Binding Coordinator.Info.ContestPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </TextBlock>

        <Grid Grid.Row="3" Margin="10 20">
            <TextBlock Opacity=".6" Text="No teams have been matched yet. Click Start Contest to begin!" Visibility="{Binding Coordinator.Info.ContestPosition, Converter={StaticResource VisibleWhenZeroConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextAlignment="Center"  Foreground="{DynamicResource AuxBrush}"
                   FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" BorderThickness=".5" BorderBrush="{DynamicResource AuxBrush}" Grid.Row="2" Margin="10 20">
                <ItemsControl ItemsSource="{Binding Coordinator.Info.Teams}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock TextAlignment="Center" Padding="10" 
                                       Background="{DynamicResource AuxBrush}" Foreground="{DynamicResource MainBrush}"
                                       FontWeight="Bold" Opacity=".7">
                                    
                                    <Hyperlink Foreground="{DynamicResource MainBrush}" IsEnabled="{Binding ElementName=ParentControl, Path=DataContext.Coordinator.Info.ContestComplete, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ElementName=ParentControl, Path=DataContext.ViewContestantCommand}" CommandParameter="{Binding Header}">
                                        <TextBlock Text="{Binding Header.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Hyperlink>
                                    
                                </TextBlock>
                                <TextBlock TextAlignment="Center" Grid.Column="1" Padding="10" 
                                       Foreground="{DynamicResource AuxBrush}" Background="{DynamicResource MainBrush}"
                                       FontWeight="Bold" Opacity=".7">
                                    <Hyperlink Foreground="{DynamicResource AuxBrush}" IsEnabled="{Binding ElementName=ParentControl, Path=DataContext.Coordinator.Info.ContestComplete, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ElementName=ParentControl, Path=DataContext.ViewContestantCommand}" CommandParameter="{Binding Heeler}">
                                        <TextBlock Text="{Binding Heeler.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource ImageButton}" ToolTip="Previous Round" Margin="5" IsEnabled="{Binding Coordinator.Info.CanRetract, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding RetractCommand}" Visibility="{Binding Coordinator.Info.ContestActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Source="{DynamicResource LeftArrow}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
            </Button>

            <StackPanel Margin="5" Grid.Column="1">
                <Button Margin="2" Padding="3" Content="Export Info" Command="{Binding GenerateTableCommand}" Visibility="{Binding Coordinator.Info.ContestComplete, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button Margin="2" Padding="3" Content="Export Contestants" Command="{Binding GenerateContestants}" Visibility="{Binding Coordinator.Info.ContestComplete, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Margin="2" Padding="3" Content="Done" Command="{Binding DoneCommand}" Visibility="{Binding Coordinator.Info.ContestComplete, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
            
            <Button Style="{DynamicResource ImageButton}" ToolTip="Next Round" Margin="5" IsEnabled="{Binding Coordinator.Info.CanAdvance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Command="{Binding AdvanceCommand}" Visibility="{Binding Coordinator.Info.ContestActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" >
                <Image Source="{DynamicResource RightArrow}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
            </Button>

            <Button Visibility="{Binding Coordinator.Info.ContestPosition, Converter={StaticResource VisibleWhenZeroConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Content="Start Contest" Grid.Column="1" Margin="10 20" Padding="5" Command="{Binding AdvanceCommand}"/>
        </Grid>
    </Grid>
</UserControl>
