Leash Source Code/Leash.Desktop/Views/ExportContestantsView.xaml

<UserControl x:Class="Leash.Desktop.Views.ExportContestantsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leash.Desktop.Views"
             xmlns:prism="http://prismlibrary.com/" Background="{DynamicResource BackgroundBrush}"
             mc:Ignorable="d" d:DesignHeight="520" d:DesignWidth="520"
             prism:ViewModelLocator.AutoWireViewModel="True" Name="ParentControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Leash.Common.Infrastructure;component/Resources/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Button Style="{DynamicResource ImageButton}" ToolTip="Back" Command="{Binding BackCommand}">
                <Image Source="{DynamicResource LeftArrow}" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" Height="50"/>
            </Button>
            <TextBlock Margin="20 10" Text="Export Contestants" Foreground="{DynamicResource AuxBrush}"
                   FontSize="30" FontWeight="Bold" Opacity=".7" VerticalAlignment="Center"/>
        </DockPanel>

        <Border Margin="10" Grid.Row="1" BorderThickness=".3" BorderBrush="{DynamicResource FaintAuxBrush}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Coordinator.Info.OriginalContestants}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Background="{DynamicResource FaintAuxBrush}">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock TextAlignment="Left" FontSize="17" Margin="3" Padding="10 3" Text="{Binding}" Background="{DynamicResource FaintAuxBrush}" Foreground="{DynamicResource MainBrush}" FontWeight="Bold" Opacity=".7"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <DockPanel Grid.Row="2" Margin="5" HorizontalAlignment="Right">
            <TextBlock Foreground="{DynamicResource AuxBrush}" Opacity=".7" Text="Export To: " FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <ComboBox MinWidth="100" Background="#00FFFFFF" ItemsSource="{Binding ExportTypesList}" SelectedItem="{Binding SelectedExportType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Opacity=".7" FontWeight="Bold"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="3" Margin="5 10">
            <TextBlock Foreground="{DynamicResource AuxBrush}" Opacity=".7" Text="Export Folder: " FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <Button Content="Browse" DockPanel.Dock="Right" Padding="5" Margin="2 5" Command="{Binding BrowseCommand}"/>
            <TextBox IsReadOnly="True" BorderThickness=".2" Margin="5" FontWeight="Bold" Background="#00FFFFFF" Opacity=".7" FontSize="16" Text="{Binding ExportPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <Border Visibility="{Binding Exporting, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" Margin="20 5 20 10" Grid.Row="4" CornerRadius="8" BorderThickness=".5" BorderBrush="{DynamicResource AuxBrush}">
            <ProgressBar Visibility="{Binding Exporting, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" Height="10" Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" Foreground="{DynamicResource AuxBrush}"/>
        </Border>

        <Button Content="Export" Command="{Binding GenerateCommand}" IsEnabled="{Binding CanExport, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" HorizontalAlignment="Center" Padding="20 10"/>
    </Grid>
</UserControl>
