Leash Source Code/Leash.Desktop/Views/StartView.xaml

<UserControl x:Class="Leash.Desktop.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leash.Desktop.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="520" prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Leash.Common.Infrastructure;component/Resources/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Start A Contest" Foreground="{DynamicResource AuxBrush}"
                   FontSize="40" FontWeight="Bold" Opacity=".7"/>

        <TextBlock Margin="0 20" Text="How many entries are allowed per contestant?" Grid.Row="1" TextAlignment="Center" Foreground="#000000"
                   FontSize="30" FontWeight="Bold" Opacity=".5" TextWrapping="Wrap" />

        <TextBox BorderThickness="0" Text="{Binding Coordinator.Info.MaxAppearances, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextAlignment="Center"  MinWidth="100" Width="50" Grid.Row="2" FontSize="30" Opacity=".5" Background="#00FFFFFF" FontWeight="Bold"/>

        <Button Content="Next" Grid.Row="4" HorizontalAlignment="Center"  Padding="50 7" Command="{Binding NextCommand}" IsDefault="True"/>
    </Grid>
</UserControl>
