Leash.Desktop/Views/AboutView.xaml

<UserControl x:Class="Leash.Desktop.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Leash.Desktop.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" d:DesignHeight="520" d:DesignWidth="520"
             Background="{DynamicResource MainBrush}" prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Leash.Common.Infrastructure;component/Resources/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Image DockPanel.Dock="Left" Margin="20 0 0 0" Width="180" Source="{DynamicResource ApplicationLogo}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
            <TextBlock DockPanel.Dock="Top" FontSize="90" FontWeight="Bold" Opacity=".7" Height="88" Text="Leash"/>
            <TextBlock DockPanel.Dock="Top" Text="Roping Management" FontSize="35" FontWeight="Bold" Opacity=".7" Foreground="{DynamicResource IntenseAuxBrush}" Height="40"/>
            <TextBlock DockPanel.Dock="Top" Text="Software" FontSize="35" FontWeight="ExtraBold" Opacity=".6" Foreground="{DynamicResource AuxBrush}"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Button Content="Reset Contestant Names" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 10 30 10" Padding="5 10" Command="{Binding ClearNamesCommand}"/>
        </Grid>

        <DockPanel Grid.Row="2">
            <TextBlock FontSize="20" Margin="20 2 0 2" FontWeight="Bold" Opacity=".7">
                Forged by
                <Hyperlink NavigateUri="https://www.fiverr.com/s2/eb22b7af9e" Command="{Binding VisitMeCommand}">
                    Prince
                </Hyperlink>
            </TextBlock>
            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="©Copyright 2018" Padding="0 0 20 5" FontSize="20" FontWeight="Bold" Opacity=".7"/>
        </DockPanel>
    </Grid>
</UserControl>
