Leash.Desktop/Views/Shell.xaml

<Window x:Class="Leash.Desktop.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leash.Desktop"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:core="clr-namespace:Leash.Common.Infrastructure;assembly=Leash.Common.Infrastructure"
        mc:Ignorable="d" Title="Leash" Height="600" Width="900" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="#00FFFFFF">
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="270" BlurRadius="10" ShadowDepth="3" />
        </Border.Effect>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="3" FontWeight="Bold" FontSize="15" VerticalAlignment="Stretch" Padding="10" TextAlignment="Center" Text="Leash" Opacity=".8">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <prism:InvokeCommandAction Command="{Binding MoveCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>    
                </TextBlock>

                <Button Style="{DynamicResource ImageButton}" Grid.Column="1" Command="{Binding MinimizeCommand}" Background="Transparent">
                    <Image Source="{DynamicResource MinimizeImage}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </Button>
                <Button Grid.Column="2" Command="{Binding CloseCommand}" Background="Transparent" Style="{DynamicResource ImageButton}">
                    <Image Source="{DynamicResource CloseImage}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </Button>
            </Grid>

            <Image Grid.Row="0" Grid.RowSpan="2" Source="{DynamicResource HomeBackground}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Stretch="Fill">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <prism:InvokeCommandAction Command="{Binding MoveCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ImageDoubleCommand}"/>
                </Image.InputBindings>
                <!--
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth=".5" Direction="360" Color="{Binding Source={StaticResource FaintAuxBrush}, Path=Color}"/>
                </Image.Effect>
                -->
            </Image>

            <ContentControl Grid.Column="1" Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:Core.MAIN_REGION}"/>
        </Grid>
    </Border>
</Window>
